<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Inicio</title>
</head>
<body>
    <style>
        BOdy  {
            
              background-color:#eeb6d0;
              font-family: sans-serif;
              
               }
             
               ul{
                list-style: none;
                padding: 0;
                margin:0;
               background: #33291e;
                line-height: 50px;
                overflow: auto;
                
               }
                li{
                width: 100px;
                text-align: center;
                float: right;
              
               }
               a {
                text-decoration: none;
                display: block;
                color: #fff;
               }
               a:hover {
                background: #b98325;
                color: #000;
               }

              
  

               
               

      </style>
    
        <center><h1>Biografía</h1></center>
        
        <nav>
              <ul>
        

             <li><a href="pasatiempo.html">Pasatiempo</a></li>
              <li><a href="musica.html">Música</a> </p></li>
            <li><a href="pelis.html">Pelis y Series</a></li>
            <li><a href="#">Inicio</a></li>
            </ul>
            </nav>
            
            
            
            
            
       
            <hr>
            <p>
              Mi nombre es Diana Margarita Zuniga Alaya,
              Tengo 17 años naci el 7 de febrero del 2006.
              Cuando tenia 10 años de edad estuve un año en 
              el curso de teakwondo,soy parte de la generación
             que vivio una pandemia mundial pero sin embargo fueron dos años de experencias nuevas para
              mi vida en el cual tuve la opurtunidad de ser tia por primera vez y vivir en otra ciudad
             que no estaba acostumbrada.Me gusta mucho escuchar música,leer libros y pasar tiempo 
             de calidad con mis sobrinos y familia, entre mis géneros de música
              favoritas esta el rock y clasicas.Mis comidas favoritas son el guacamole y la pizza entre otras cosas etc.
              </p>
            
              <center><img src="inicio.png" alt="" ></center>
            </hr>
            </div>

         
         
        
  

</body>
</html>