<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música</title>
</head>
<body>
    <style>
        BOdy  {
            
              background-color:#eeb6d0;
              font-family: sans-serif;
              
               }
             
               ul{
                list-style: none;
                padding: 0;
                margin:0;
               background: #33291e;
                line-height: 50px;
                overflow: auto;
                
               }
                li{
                width: 100px;
                text-align: center;
                float: right;
              
               }
               a {
                text-decoration: none;
                display: block;
                color: #fff;
               }
               a:hover {
                background: #b98325;
                color: #000;
               }
      </style>
    
        <center><h1>Música</h1></center>

        
        
        <nav>
              <ul>
        

             <li><a href="pasatiempo.html">Pasatiempo</a></li>
              <li><a href="#">Música</a> </p></li>
            <li><a href="pelis.html">Pelis y Series</a></li>
            <li><a href="index.html">Inicio</a></li>
            </ul>
            </nav>

            <p>Los géneros que me  gustan:
            <center><dl>1.Rock</dl></center>
            <center><img src="musica2.png" alt="" width="350px"></center>

            <center><dl>2.Clasica</dl></center>
              <center><img src="musica3.png" alt="" width="350px"></center>
                <center><dl>3.Bachata</dl></center>
                  <center><img src="musica4.png" alt=""width="350px"></center>
                    <center><dl>4.Cumbia</dl></center>
                    <center> <img src="musica8.png" alt=""width="350px"></center>
                      <center><dl>5.Baladas</dl></center>
                      <center> <img src="musica6.png" alt=""width="350px"></center>
                        <center><dl>6.Banda</dl></center>
                        <center> <img src="musica7.png" alt=""width="350px"></center>
                          <center><dl>7.Reggeeton</dl></center>
                          <center> <img src="musica5.png" alt=""width="350px"></center>
            
            
                            
            </p>
</body>
</html>