<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempo</title>
</head>
<body>
    <style>
        BOdy  {
            
              background-color:#eeb6d0;
              font-family: sans-serif;
              
               }
             
               ul{
                list-style: none;
                padding: 0;
                margin:0;
               background: #33291e;
                line-height: 50px;
                overflow: auto;
                
               }
                li{
                width: 100px;
                text-align: center;
                float: right;
              
               }
               a {
                text-decoration: none;
                display: block;
                color: #fff;
               }
               a:hover {
                background: #b98325;
                color: #000;
               }
              
      </style>
    
        <center><h1>Pasatiempo</h1></center>
        <nav>
            <ul>
      

           <li><a href="#">Pasatiempo</a></li>
            <li><a href="musica.html">Música</a> </p></li>
          <li><a href="pelis.html">Pelis y Series</a></li>
          <li><a href="index.html">Inicio</a></li>
          </ul>
          </nav>

           <p>Me gusta fotografíar el cielo</p>
           
          <img src="pasatiempo5.png" alt="" width="350px">
          <img src="pasatiempo6.png" alt="" width="350px">
          <img src="pasatiempo8.png" alt="" width="350px">
          <img src="pasatiempo7.png" alt="" width="350px">
          <img src="pasatiempo1.png" alt="" width="350px">
          <img src="pasatiempo2.png" alt="" width="350px">
      
        </div>
        </div>
</body>
</html>