<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas y Series</title>
</head>
<body>
    <style>
        BOdy  {
            
              background-color:#eeb6d0;
              font-family: sans-serif;
              
               }
             
               ul{
                list-style: none;
                padding: 0;
                margin:0;
               background: #33291e;
                line-height: 50px;
                overflow: auto;
                
               }
                li{
                width: 100px;
                text-align: center;
                float: right;
              
               }
               a {
                text-decoration: none;
                display: block;
                color: #fff;
               }
               a:hover {
                background: #b98325;
                color: #000;
               }
               
      </style>
    
        <center><h1>Peliculas y Series</h1></center>
        <nav>
            <ul>
      

           <li><a href="pasatiempo.html">Pasatiempo</a></li>
            <li><a href="musica.html">Música</a> </p></li>
          <li><a href="#">Pelis y Series</a></li>
          <li><a href="index.html">Inicio</a></li>
          </ul>
          </nav>
      
         <div>
          <p>Peliculas:                                                            
            <center><dl>1.Yo antes de ti</dl></center>
                 <center><img src="peli5.png" alt="" width="350px"></center>                                         
            <center><dl>2.Son como niños 1 y 2</dl></center>
                <center><img src="peli1.png" alt="" width="350px"></center>
            <center><dl>3.Milagro en la celda 7</dl></center>
                <center><img src="peli6.png" alt="" width="350px"></center>
            <center><dl>4.Avengers endgame</dl></center>
                <center><img src="peli4.png" alt=""width="350px"></center>
            <center><dl>5.No se acepta devoluciones</dl></center>
                 <center><img src="peli7.png" alt="" width="350px"></center>
            <center><dl>6.Juego de gemelas</dl></center>
                  <center><img src="peli3.png" alt="" width="350px"></center>
            <center><dl>7.Matilda</dl></center>
            <center><img src="peli2.png" alt="" width="350px"></center>
            <center><dl>8.El hijo del diablo</dl></center>
              <center><img src="peli8.png" alt="" width="350px"></center>
            <center><dl>9.El Zapatero</dl></center>
               <center><img src="peli9.png" alt="" width="350px"></center>
            <center><dl>10.Una luna de miel en familia</dl></center>
               <center><img src="peli10.png" alt="" width="350px"></center>
            <center><dl>11.Como si fuera la primera vez</dl></center>
                 <center><img src="peli11.png" alt="" width="350px"></center>
            <center><dl>12.Un papá genial</dl></center>
                  <center><img src="peli12.png" alt="" width="350px"></center>
          </div>
             </div>
           
             
        </p>
            
        <p>Series:
            <center><dl>1.Eleven</dl></center>
            <center><img src="serie1.png" alt="" width="350px"></center>
            <center><dl>2.The Walking dead</dl></center>
            <center><img src="serie5.png" alt=""width="350px"></center>
            <center><dl>3.Dahmer</dl></center>
            <center><img src="serie4.png" alt=""width="350px"></center>
            <center><dl>4.Riverdale</dl></center>
            <center><img src="serie3.png" alt=""width="350px"></center>
            <center><dl>5.Merlina</dl><center>
                <center><img src="serie2.png" alt=""width="350px"></center>
        
    

       </p>
        </p>
        </div>
           
</body>
</html>